{
  "Agent": {
    "PollingIntervalMs": 500,
    "IdleThresholdSeconds": 30,
    "EnableDiagnostics": true,
    "Sync": {
      "BackendUrl": "https://chronosx-dev-timetrack-api.gpoda0.easypanel.host"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "TimeTrack": "Debug"
    }
  }
}
