{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-billowing-snow-adnjkioj-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_y6PlhoBZJ9QS;sslmode=require"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForDevelopmentOnly12345678!",
    "Issuer": "TimeTrack",
    "Audience": "TimeTrack.Api",
    "AccessTokenExpirationDays": 120,
    "RefreshTokenExpirationDays": 120
  },
  "Resend": {
    "ApiKey": "re_6GVwW2Gf_EyE4sgekfx9J8dsrYPp4K6wi"
  },
  "Email": {
    "From": "noreply@cyriusx.com",
    "FromName": "CyriusX TimeTrack"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
