{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TimeTrack",
    "Audience": "TimeTrack.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "Resend": {
    "ApiKey": "re_6GVwW2Gf_EyE4sgekfx9J8dsrYPp4K6wi"
  },
  "Email": {
    "From": "noreply@timetrack.com",
    "FromName": "TimeTrack"
  },
  "Frontend": {
    "BaseUrl": "https://app.timetrack.com"
  },
  "LinearOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "Scope": "read,write"
  },
  "Updates": {
    "LatestVersion": "1.0.20",
    "DownloadUrl": "https://chronosx-timetrack-api.gpoda0.easypanel.host/api/v1/updates/download",
    "InstallerPath": "/app/updates/ChronosX-Setup-1.0.20.exe",
    "ChecksumSha256": "5B4BF16209EA9D00FC4C290234A30128F399E90D8BDF4E374B31E5A52F1AE670",
    "FileSizeBytes": 77326173,
    "ReleaseNotes": "## ChronosX 1.0.20\n\n- Fix: update relay copies all runtime files\n- Fix: handle missing System.ServiceProcess gracefully",
    "MinimumVersion": "",
    "IsMandatory": false,
    "Channels": ["stable", "beta"]
  }
}

