{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "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",
    "WebhookSecret": "whsec_Mpo9EymmWLNcjrjIBIlyACnhBXYGoGcg",
    "GracePeriodDays": 15
  },
  "Subscription": {
    "TrialDays": 14
  },
  "Plans": [
    {
      "Tier": "Free",
      "Name": "Free",
      "StripePriceId": "",
      "StripeProductId": "",
      "MonthlyPriceCents": 0,
      "YearlyPriceCents": 0,
      "MaxUsers": 3,
      "MaxDevices": 3,
      "Features": {
        "MachineMonitoring": true,
        "AdvancedReports": false,
        "FocusMode": true,
        "ApiAccess": false,
        "PrioritySupport": false,
        "CustomCategories": false,
        "LinearIntegration": false,
        "BillingAnalytics": false
      }
    },
    {
      "Tier": "Pro",
      "Name": "Pro",
      "StripePriceId": "price_1TOKywRyoDZcfmM5i1GgpBWA",
      "StripeProductId": "prod_UN59sY3M4GQQiK",
      "MonthlyPriceCents": 1200,
      "YearlyPriceCents": 11520,
      "MaxUsers": 25,
      "MaxDevices": 50,
      "Features": {
        "MachineMonitoring": true,
        "AdvancedReports": true,
        "FocusMode": true,
        "ApiAccess": true,
        "PrioritySupport": false,
        "CustomCategories": true,
        "LinearIntegration": true,
        "BillingAnalytics": false
      }
    },
    {
      "Tier": "Enterprise",
      "Name": "Enterprise",
      "StripePriceId": "price_1TOL0GRyoDZcfmM5BY5WHmko",
      "StripeProductId": "prod_UN5AAXvXrMNVnH",
      "MonthlyPriceCents": 10000,
      "MaxUsers": 0,
      "MaxDevices": 0,
      "Features": {
        "MachineMonitoring": true,
        "AdvancedReports": true,
        "FocusMode": true,
        "ApiAccess": true,
        "PrioritySupport": true,
        "CustomCategories": true,
        "LinearIntegration": true,
        "BillingAnalytics": true
      }
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "postgres://postgres:2ffc8a164abfaf63657e@chronosx_prod-chronos-db:5432/chronosx?sslmode=disable"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TimeTrack",
    "Audience": "TimeTrack.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 90
  },
  "Resend": {
    "ApiKey": "re_6GVwW2Gf_EyE4sgekfx9J8dsrYPp4K6wi"
  },
  "Email": {
    "From": "noreply@timetrack.com",
    "FromName": "TimeTrack"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "LinearOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "Scope": "read,write"
  },
  "Updates": {
    "LatestVersion": "1.0.39",
    "DownloadUrl": "https://github.com/CyriusX/ChronosX-Releases/releases/download/v1.0.39/ChronosX-Setup-1.0.39.exe",
    "InstallerPath": "/app/updates/ChronosX-Setup-1.0.39.exe",
    "ChecksumSha256": "TODO_FILL_AFTER_INSTALLER_BUILD",
    "FileSizeBytes": 0,
    "ReleaseNotes": "## ChronosX 1.0.39\n\n- Fix: dashboard timer pause/stop no longer halts activity tracking\n- Fix: team Foco card now reports a real focus score instead of zero\n- Fix: Activities page loads data on first mount for admins viewing other users\n- Fix: live badge reflects device heartbeat instead of the last session timestamp\n- Fix: idle justifications retry after IDLE_PERIOD_NOT_FOUND instead of being silently dropped",
    "MinimumVersion": "",
    "IsMandatory": false,
    "Channels": ["stable", "beta"]
  }
}

